name: jihye
channels:
  - conda-forge
dependencies:
  - python=3.8
  - pip
  - aiohttp
  - pillow
  - pip:
    - disnake==2.*
    - motor
    - pymongo
    - easy-pil
    - fast-colorthief
    - python-dotenv
    - nest-asyncio
    - dontuserepl
    - humanize
    - typing-extensions